@media only screen and (max-width: 600px) {
    body {
        background-color: #0C365A;
    }
    .destop-control {
        display: none!important;
    }
    
    .toolbar,
    .mobile-navigation {
        display: block;
    }
    .container {
        .navigation {
            position: fixed;
            bottom: 0;
            // background-color: #fff;
            width: 100%;
            height: 50px;
            padding: 5px 10px 10px 10px;
            display: flex;
            justify-content: space-between;
            .q-list {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .q-item__label {
                display: none;
            }
            .menu-nav {
                width: 60px;
                display: flex;
                flex-direction: column;
            }
            .column {
                .q-item__label {
                    display: block;
                }
            }
        }
       .card-header{
            background-color: #0C365A;
            padding: 15px;
            color: #fff;
            .card-bar{
                color: #fff;
                button {
                color: #23CEFD;
                background-color: transparent;
                    i {
                        background: url('../assets/green-box.svg') no-repeat;
                    }
                }
        } 
       } 
       .tab {
            background-color: #0C365A;
            button {
                color: #fff;
                font-size: 13px;
            }
        }
        .content-page{
            width: 100%;
            padding: 0;
            .mobile-control {
                border-radius: 12px 12px 0 0;
                display: flex;
            }
        }
        .tabcontent {
            grid-template-columns: 1fr;
            .card-content{
                justify-self: center;
                background-color: #0C365A;
                width: 100%;
                .flat-card{
                    .card-box{
                        width: 90%;
                        margin: 0 auto;
                        height: 220px;
                        .card-name {
                            font-size: 22px;
                            padding: 20px 0 10px 0;
                        }
                        .dot {
                            height: 8px;
                            width: 8px;
                        }
                        .card-number {
                            font-size: 14px;
                            margin-bottom: 15px;
                           
                        }
                        .card-info {
                            margin-top: 0px;
                        }
                    }
                } 
                .setting-list {
                    max-width: 100%;
                    li {
                        width: 67px;
                    }
                }
            } 
            .detail-box {
                background-color: #fff;
                .card-detail-list {
                    .mobile-control {
                        display: block;
                    }
                }
            }
            
        }
    } 
}
